Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Archi_UI
Bundle-SymbolicName: Archi_UI;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.commands,
 org.eclipse.swt,
 com.archimatetool.editor,
 com.archimatetool.model,
 com.archimatetool.hammer,
 org.opengroup.archimate.xmlexchange
Automatic-Module-Name: Archi.UI
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
